<!DOCTYPE HTML>
<html>

<head>
  <title>Filip Cogelja IWA_Projekt</title>
  <meta name="autor" value="Filip Cogelja" />
  <meta name="datum" content="10.08.2017" />
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="cogelja.css" title="style" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.php">Registracija<span class="logo_colour">_vozila</span></a></h1>
		  <h2><a>Informacije o autoru</a></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.php">Home</a></li>
          
      </div>
    </div>
	
	<div id="site_content">
	<div id="content">
	<h1>Ime autora :</h1>
	<p>Filip. </p>
	<h1>Prezime autora :</h1>
	<p>Cogelja. </p>
	<h1>Broj Indexa :</h1>
	<p></p>
	<h1>Email :</h1>
	<p>filcogelj@foi.hr</p>
	<h1>Akademska godina:</h1>
	<p>2016/2017</p>
	<h1>Slika autora:</h1>
	<span class="center"><img src="slike/graphic.jpg" alt="example graphic" /></span>
	</div>
	</div>
	<div id="footer">
	<a href="o_autoru.html">O autoru stranice.</a>
</div>
</body>
</html>